<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>數學小工具</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<style>
  body { 
            background-image: url(./sebastien-goldberg-1Rd7PW7ad3I-unsplash.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        } 
        h1 {
        color: pink;
        font-size: 150px;
        text-align: center;
        }
        
        .body1{
          font-size: 100px;
            color: lightskyblue;
            text-decoration: none;
            border: 1px solid aliceblue;
            box-sizing: border-box;
            border-radius: 30px;
            padding: 20px;
        }

        span {
            display: flex;
            justify-content: center; 
            align-items: center; 

        }
        :hover {
            color: blue;
        }
        a:active {
            color: purple;
        }
</style>
<body>
    <!-- 導覽列 -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">數學小工具</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./導覽列.html">主頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./bmi計算機.html">BMI計算機</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./簡易計算機.html">簡易計算機</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a> -->
              <!-- </li> -->
              <li class="nav-item">
                <a class="nav-link" href="./連假倒數計時器 copy.html">連假倒數計時器</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <h1>數學小工具</h1>
      <div id="div2">
        <span><a href="./BMI計算機.html" target="_blank" class="body1">bmi計算機</a></span>
        <br><br><br>
        <span><a href="./連假倒數計時器 copy.html" target="_blank" class="body1">連假倒數計時器</a></span>
        <br><br><br>
        <span><a href="./簡易計算機.html" target="_blank" class="body1">簡易計算機</a></span>
        <br><br><br>
      </div>
     
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>